# Android_AppSellLaptop

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appbanlaptop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appbanlaptop/: MainActivity.java
app/src/main/java/com/appbanlaptop/activity/: LoginActivity.java  LogoutActivity.java  MainActivity.java  SignUpActivity.java  SplashScreenActivity.java
app/src/main/java/com/appbanlaptop/adapter/: BrandAdapter.java  CartAdapter.java  CheckoutAdapter.java  FeedbackAdapter.java  LaptopAdapter.java  OrderHistoryAdapter.java
app/src/main/java/com/appbanlaptop/fragment/: CartFragment.java  (+14 more)
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: border_background.xml  brand_background.xml  card_brands_background.xml  editext_background.xml  gradient_background.xml  intro_background_btn.xml  login_btn_background.xml  type_background.xml  update_btn_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash_screen.xml  admin_activity_main.xml  fragment_admin.xml  fragment_cart.xml  fragment_change_password.xml  fragment_checkout.xml  fragment_feedback.xml  fragment_home.xml  fragment_laptop_detail.xml  fragment_login.xml  fragment_logout.xml  fragment_message.xml  fragment_notification.xml  fragment_order_history.xml  fragment_profile.xml  fragment_setting.xml  fragment_shipper.xml  fragment_sign_up.xml  fragment_update_profile.xml  item_brand.xml  item_feedback.xml  item_laptop.xml  item_order_history.xml  item_product_in_cart.xml  item_product_in_checkout.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appbanlaptop/: ExampleUnitTest.java
(+21 files in other folders)
