<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    tools:context=".activity.MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBarMain"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#ffd400">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/shop_logo"
                        android:translationX="-15dp"
                        android:scaleType="centerCrop" />
                    <EditText
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/brand_background"
                        android:drawableStart="@drawable/search"
                        android:drawablePadding="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:ems="10"
                        android:hint="Find laptop ..."
                        android:inputType="textPersonName"
                        android:paddingStart="20dp"
                        android:textSize="14sp"
                        android:textStyle="italic"
                        android:autofillHints="" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#ff5e00"
                        android:elevation="3dp"
                        android:src="@drawable/shopping_cart"
                        app:maxImageSize="25dp"
                        android:translationX="20dp"
                        android:contentDescription="TODO">

                    </com.google.android.material.floatingactionbutton.FloatingActionButton>
                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

            <ViewFlipper
                android:id="@+id/viewFlipperMain"
                android:layout_width="match_parent"
                android:layout_height="150dp">

            </ViewFlipper>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewBrand"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/card_brands_background"
                    android:layout_width="match_parent"
                    android:layout_height="70dp" >

                </androidx.recyclerview.widget.RecyclerView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewProduct"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationViewMain"
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <ListView
                android:id="@+id/listViewMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </ListView>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>