<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fff8f8"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/top_signup" />

            <TextView
                android:id="@+id/textView4"
                android:textColor="#bc0202"
                android:textStyle="bold"
                android:textSize="40sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đăng ký" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >
                    <TextView
                        android:text="Username"
                        android:textColor="#bc0202"
                        android:textSize="18sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:background="@drawable/editext_background"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:hint="Nhập tên đăng nhập."
                        android:textColorHint="#707070"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >
                    <TextView
                        android:text="Password"
                        android:textColor="#bc0202"
                        android:textSize="18sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:background="@drawable/editext_background"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:hint="Nhập mật khẫu."
                        android:textColorHint="#707070"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:text="Fullname"
                    android:textColor="#bc0202"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:background="@drawable/editext_background"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:hint="Nhập họ tên"
                    android:textColorHint="#707070"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:text="Email"
                    android:textColor="#bc0202"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:background="@drawable/editext_background"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:hint="Nhập email cá nhân"
                    android:textColorHint="#707070"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:text="PhoneNumber"
                    android:textColor="#bc0202"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:background="@drawable/editext_background"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:hint="Nhập số điện thoại"
                    android:textColorHint="#707070"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:text="Address"
                    android:textColor="#bc0202"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:background="@drawable/editext_background"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:hint="Nhập địa chỉ"
                    android:textColorHint="#707070"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
            </LinearLayout>

            <Button
                android:text="Đăng ký"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                style="@android:style/Widget.Button"
                android:background="@drawable/login_btn_background"
                android:textColor="#fff" />

            <TextView
                android:text="Nếu bạn đã có tài khoản. Bạn có thể Đăng nhập!"
                android:textColor="#000"
                android:gravity="center"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>