<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <ViewFlipper
                android:id="@+id/viewFlipperMain"
                android:layout_width="match_parent"
                android:layout_height="150dp">

            </ViewFlipper>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewBrand"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/card_brands_background"
                    android:layout_width="match_parent"
                    android:layout_height="70dp" >

                </androidx.recyclerview.widget.RecyclerView>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:padding="5dp"
                            android:background="@drawable/type_background"
                            android:src="@drawable/hot_sale" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Deal Sốc"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:padding="5dp"
                            android:background="@drawable/type_background"
                            android:src="@drawable/gaming" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gaming"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:padding="5dp"
                            android:background="@drawable/type_background"
                            android:src="@drawable/apple" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MacBook"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:padding="5dp"
                            android:background="@drawable/type_background"
                            android:src="@drawable/study_office" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Học tập"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:padding="5dp"
                            android:background="@drawable/type_background"
                            android:src="@drawable/technology" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kỹ thuật"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:padding="5dp"
                            android:background="@drawable/type_background"
                            android:src="@drawable/thin" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mỏng, nhẹ"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:padding="5dp"
                            android:background="@drawable/type_background"
                            android:src="@drawable/diamond" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cao cấp"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:src="@drawable/type_gaming"
                    android:layout_width="match_parent"
                    android:layout_height="70dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewGamingProduct"
                    android:layout_width="match_parent"
                    android:layout_height="1010dp">

                </androidx.recyclerview.widget.RecyclerView>

                <Button
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Xem tất cả"
                    android:layout_gravity="center"
                    android:backgroundTint="#ffd400"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@drawable/type_macbook"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="70dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewMacbookProduct"
                    android:layout_width="match_parent"
                    android:layout_height="1010dp">

                </androidx.recyclerview.widget.RecyclerView>

                <Button
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Xem tất cả"
                    android:layout_gravity="center"
                    android:backgroundTint="#ffd400"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@drawable/type_study"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="70dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewStudyProduct"
                    android:layout_width="match_parent"
                    android:layout_height="1010dp">

                </androidx.recyclerview.widget.RecyclerView>

                <Button
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Xem tất cả"
                    android:layout_gravity="center"
                    android:backgroundTint="#ffd400"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@drawable/type_technology"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="70dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewTechnologyProduct"
                    android:layout_width="match_parent"
                    android:layout_height="1010dp">

                </androidx.recyclerview.widget.RecyclerView>

                <Button
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Xem tất cả"
                    android:layout_gravity="center"
                    android:backgroundTint="#ffd400"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@drawable/type_thin"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="70dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewThinProduct"
                    android:layout_width="match_parent"
                    android:layout_height="1010dp">

                </androidx.recyclerview.widget.RecyclerView>

                <Button
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Xem tất cả"
                    android:layout_gravity="center"
                    android:backgroundTint="#ffd400"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@drawable/type_diamond"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="70dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewDiamondProduct"
                    android:layout_width="match_parent"
                    android:layout_height="1010dp">

                </androidx.recyclerview.widget.RecyclerView>

                <Button
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Xem tất cả"
                    android:layout_gravity="center"
                    android:backgroundTint="#ffd400"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#f1f1f1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="2023. Công ty cổ phần Shop Laptop chính hãng. GPDKKD: 99999999 do sở KH ĐT TP.HCM cấp ngày 29/03/2023. GPMXH: 238/GP-BTTTT do Bộ Thông Tin và Truyền Thông cấp ngày 29/03/2023."
                    android:textColor="#000000"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Nội dung layout tham khảo trang web thegioididong.com do nhóm 25 thực hiện. Ứng dụng chỉ mang tính chất đồ án môn học, không phục vụ các lĩnh vực buôn bán hay marketing khác."
                    android:textColor="#000000"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>