<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <ViewFlipper
            android:id="@+id/viewFlipperMain"
            android:layout_width="match_parent"
            android:layout_height="150dp">

        </ViewFlipper>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewBrand"
                android:layout_marginTop="10dp"
                android:background="@drawable/card_brands_background"
                android:layout_width="match_parent"
                android:layout_height="70dp" >

            </androidx.recyclerview.widget.RecyclerView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewProduct"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </LinearLayout>



</FrameLayout>