<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CheckoutFragment">

    <ScrollView
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="THANH TOÁN"
                android:textStyle="bold"
                android:textColor="#006cfd"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#d1d1d1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#fff"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="THÔNG TIN KHÁCH HÀNG"
                    android:textColor="#000" />

                <RadioGroup
                    android:id="@+id/rbgGender"
                    android:checkedButton="@id/rbMale"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <RadioButton
                        android:id="@+id/rbMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Anh"
                        android:textColor="#000" />

                    <RadioButton
                        android:id="@+id/rbFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="Chị"
                        android:textColor="#000" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Họ và tên"
                            android:textColor="#000" />

                        <EditText
                            android:id="@+id/etFullName"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/editext_background"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="Nhập họ tên"
                            android:textColorHint="#707070"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Số điện thoại"
                            android:textColor="#000" />

                        <EditText
                            android:id="@+id/etPhoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/editext_background"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="Nhập số điện thoại"
                            android:textAlignment="center"
                            android:textColorHint="#707070"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="CHỌN CÁCH NHẬN HÀNG"
                    android:textColor="#000" />

                <RadioGroup
                    android:id="@+id/rbgReceive"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <RadioButton
                        android:id="@+id/rbTransHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Giao tận nơi"
                        android:textColor="#000" />

                    <RadioButton
                        android:id="@+id/rbReceiveStore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="Nhận tại cửa hàng"
                        android:textColor="#000" />
                </RadioGroup>

                <!--    Layout for "Giao tận nơi"        -->
                <LinearLayout
                    android:id="@+id/layoutHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nhập địa chỉ để biết thời gian nhận hàng và phí vận chuyển(nếu có)"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/etAddress"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/editext_background"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Nhập địa chỉ nhận hàng"
                        android:textAlignment="center"
                        android:textColorHint="#707070"
                        android:textSize="16sp" />

                </LinearLayout>

                <!--    Layout for "Nhận tại siêu thị"        -->
                <LinearLayout
                    android:id="@+id/layoutStore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bạn vui lòng đến cửa hàng đọc số điện thoại để nhân viên có thể giao hàng cho bạn cũng như hỗ trợ các vấn đề khác (nếu có)."
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Địa chỉ: Số 1, Đường Võ Văn Ngân, Phường Linh Chiểu, Thủ Đức, Thành phố Hồ Chí Minh."
                        android:textColor="#000"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#d1d1d1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nhận hàng hôm nay"
                        android:textColor="#000" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewCart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Miễn phí giao hàng"
                        android:textColor="#20db3c"
                        android:textSize="20sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yêu cầu khác (Không bắt buộc)"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etMessage"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/editext_background"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Nhập lời nhắn"
                    android:textAlignment="center"
                    android:textColorHint="#707070"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#d1d1d1" />

                <!-- Thanh Toán-->
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:text="CHỌN HÌNH THỨC THANH TOÁN"
                        android:textColor="#ff1a1a"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <RadioGroup
                        android:id="@+id/rbgPayment"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <RadioButton
                            android:id="@+id/rbOffline"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:checked="true"
                            android:drawableEnd="@drawable/payment"
                            android:paddingEnd="100dp"
                            android:text="Thanh toán trực tiếp khi nhận hàng"
                            android:textColor="#000" />

                        <RadioButton
                            android:id="@+id/rbOnline"
                            android:paddingEnd="100dp"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:drawableEnd="@drawable/zalopay"
                            android:text="Thanh toán online ZaloPay"
                            android:textColor="#000" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="Tổng tiền:"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvTotal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="39.190.000 đ"
                        android:textColor="#f30c28"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnCheckout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="#f7712e"
                android:text="ĐẶT HÀNG"
                android:textColor="#fff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Mua thêm sản phẩm khác"
                android:textColor="#006cfd"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>