<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/brand_background"
    android:layout_width="100dp"
    android:layout_height="40dp">

    <ImageView
        android:id="@+id/item_brand_image"
        android:src="@drawable/ic_media_24"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="TODO" />

</androidx.constraintlayout.widget.ConstraintLayout>